<!DOCTYPE html>
<html>
<title>Casas Forecast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
        @viewport{
        width: device-width;
        zoom: 1.0;
    }
    
@media only screen and (min-width: 320px) {

  .w3-bar-item w3-button{font-size: 10px;}
  .w3-bar w3-white w3-wide w3-padding w3-card{height: 55%;}

}

@media only screen and (min-width: 900px) {

  .w3-bar-item w3-button{font-size: 10px;}
  .w3-bar w3-white w3-wide w3-padding w3-card{height: 55%;}
    .Pred{margin-top: 50px;}
     img{margin-left: 25%;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="width: 100%;height: 15%;">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card" style="width: 100%;height: 55%;">
    <a href="thekillerfoodie.github.io/index.html" class="w3-bar-item w3-button"style="font-size: 85%;"><b>Casas</b> Forecast</a>
    <!-- Float links to the right -->
    <div class="w3-right">
      <a href="SenateForecastPage.html" class="w3-bar-item w3-button">Senate Forecast</a>
      <a href="GovernorForecastPage.html" class="w3-bar-item w3-button">Governor's Forecast</a>
      <a href="CongressForecastPage.html" class="w3-bar-item w3-button"> Congressional Forecast (Coming soon)</a>
      <a href="https://jonathancasas.substack.com" class="w3-bar-item w3-button">Substack</a>
      <a href="https://twitter.com/jonathancasasga" class="w3-bar-item w3-button">Twitter</a>
    </div>
  </div>
</div>





  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p> Visit the top navigation bar to view the different forecast maps
    </p>
    <p> <a href="https://jonathancasas.substack.com">Visit my Substack for unique political analysis.</a> </p>
    <p>The results of the forecast are based off of four factors, incumbency, the partisan lean of the state, the state polling, and the current generic congressional ballot.</p>
    <p> The Senate forecast is up, Governor and U.S House coming soon...</p>
</div>







 

<!-- End page content -->
</div>


<!-- Footer -->


</body>
</html>

